#!/system/bin/sh

events=$1
# monitor_dir=$2
# monitor_file=$3

export PATH="/data/adb/magisk:/data/adb/ksu/bin:/data/adb/ap/bin:$PATH:/system/bin"

iptables_version=$(iptables --version | busybox awk '/^iptables/ {print $2}')
required_version="v1.6.1"

if [ "$(printf '%s\n' "$required_version" "$iptables_version" | sort -V | head -n1)" = "$required_version" ]; then
  IPV="iptables -w 100"
  IP6V="ip6tables -w 100"
else
  IPV="iptables"
  IP6V="ip6tables"
fi

iptables=$IPV
ip6tables=$IP6V

rules_add() {
  date > /data/adb/boxroot/run/net.inotify.log
  # Retrieve all local IPv4 addresses except loopback (127.0.0.1)
  ip -4 a | busybox awk '/inet/ {print $2}' | grep -vE "^127.0.0.1" | while read -r local_ipv4 ; do
    echo "Checking IPv4 address: $local_ipv4" >> /data/adb/boxroot/run/net.inotify.log
    # Check if a rule for the local IPv4 address already exists in the mangle table
    if ! iptables -t mangle -nL BOX_LOCAL | grep -q $local_ipv4 > /dev/null 2>&1 ; then
      echo "Adding IPv4 address $local_ipv4 to mangle tables." >> /data/adb/boxroot/run/net.inotify.log
      # If not, add a rule to prevent traffic to the local IPv4 address from going external
      ${iptables} -t mangle -I BOX_EXTERNAL 3 -d $local_ipv4 -j RETURN
      ${iptables} -t mangle -I BOX_LOCAL 4 -d $local_ipv4 -j RETURN
    fi
    # Check if a rule for the local IPv4 address already exists in the nat table
    if ! iptables -t nat -nL BOX_LOCAL | grep -q $local_ipv4 > /dev/null 2>&1 ; then
      echo "Adding IPv4 address $local_ipv4 to nat tables." >> /data/adb/boxroot/run/net.inotify.log
      # If not, add a rule to prevent NAT on the local IPv4 address
      ${iptables} -t nat -I BOX_EXTERNAL 3 -d $local_ipv4 -j RETURN
      ${iptables} -t nat -I BOX_LOCAL 4 -d $local_ipv4 -j RETURN
    fi
  done

  # Retrieve all local IPv6 addresses except link-local (fe80::) and loopback (::1)
  ip -6 a | busybox awk '/inet6/ {print $2}' | grep -vE "^fe80|^::1" | while read -r local_ipv6 ; do
    echo "Checking IPv6 address: $local_ipv6" >> /data/adb/boxroot/run/net.inotify.log
    # Check if a rule for the local IPv6 address already exists in the mangle table
    if ! ip6tables -t mangle -nL BOX_LOCAL | grep -q $local_ipv6 > /dev/null 2>&1 ; then
      echo "Adding IPv6 address $local_ipv6 to mangle tables." >> /data/adb/boxroot/run/net.inotify.log
      # If not, add a rule to prevent traffic to the local IPv6 address from going external
      ${ip6tables} -t mangle -I BOX_EXTERNAL 3 -d $local_ipv6 -j RETURN
      ${ip6tables} -t mangle -I BOX_LOCAL 4 -d $local_ipv6 -j RETURN
    fi
  done
}

if [ "$events" = "w" ]; then
  rules_add
fi